
.container {
  padding: 30rpx 20rpx;
  text-align: center;
  margin-bottom: 180rpx;
}

.aboutUs-logo image{
  width: 290rpx;
  height: 60rpx;
}

.aboutUs-des_header, .aboutUs-contact_header{
  font-size: 32rpx;
  font-weight: 600;
  color: #fff;
  margin: 20rpx 0;
}
.aboutUs-des_content {
  text-align: left!important;
  text-indent: 60rpx;
  font-size:30rpx;
  color: #fff;
  min-height: 100rpx;
}

.contact-btn{
  width: 30%;
  height: 80rpx;
  margin: 150rpx auto;
}
.contact-btn button{
  width: 100%;
  height: 70rpx;
  background-color: red;
  color: #fff;
  font-size: 32rpx;
  line-height: 70rpx;
  border-radius: 32rpx;
}
