<!--page/detail/detail.wxml-->
<view class='container'>
  <view class='player-box'>
    <view class='player-content'>
      <video id='myVideo' src='{{detailInfo.film_url}}'></video>
    </view>
    <view class='player-introduce'> 
      <text wx:if="{{language == 'zh'}}">{{content.production}}：{{detailInfo.goods_name}}</text>
      <text wx:if="{{language == 'en'}}">{{content.production}}：{{detailInfo.en_goods_name}}</text>
      <text wx:if="{{language == 'zh'}}">
        {{content.director}}: {{detailInfo.director.director_name}}
      </text>
      <text wx:if="{{language == 'en'}}">
        {{content.director}}: {{detailInfo.director.en_director_name}}
      </text>
      <text wx:if="{{language == 'zh'}}">{{content.filmProducer}}：{{detailInfo.producer}}</text>
      <text wx:if="{{language == 'en'}}">{{content.filmProducer}}：{{detailInfo.en_producer}}</text>
    </view> 
  </view>
  <view class='recommand-box'>
    <text>{{content.related}}</text>
    <view class='recommand-content'>
      <view class='recommand-item' wx:for="{{relatedList}}" wx:key="*this">
        <image 
          data-src='{{item.film_url}}'
          data-info='{{item}}'
          id='relateVideo' 
          src='{{item.img_url}}'
          bindtap='selectFilm'
        ></image>
      </view>
    </view>
  </view>
</view>
<i-toast id="toast" />

