
/* view{
  overflow: visible!important;
} */
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 58px;
  background: #000;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  /* z-index: 99; */
}

.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-item {
  flex: 2.5;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.prominent{
  
}
.prominent image{
  position: absolute!important;
  top:-60rpx;
  width: 150rpx!important;
  height: 150rpx!important;
  z-index: 999;
  /* box-shadow: 10rpx 10rpx 5rpx #888888; */
}

.tab-bar-item image {
  width: 26px;
  height: 24px;
}

.tab-bar-item view {
  font-size: 10px;
}

.tabBar_text{
  font-size: 26rpx!important;
}
