<!--page/works_list/works_list.wxml-->


<view class='navbar'>
  <view wx:if="{{language == 'zh'}}">作品 | {{category_name}}</view>
  <view wx:if="{{language == 'en'}}">WORK | {{category_name}}</view>
</view>
<view 
  class='banner-swiper' 
  wx:for="{{classify}}"
  wx:for-item="classifyItem" 
  wx:key="unique"
  hidden="{{currentTab!==index}}"
>
  <view class="slide" id="slide" bindtouchstart='moveStart' bindtouchend='moveItem'>
      <ul>
        <block wx:for="{{goodsList}}" wx:key="unique">
          <li animation="{{item.animation}}"  style="z-index: {{item.zIndex}} ;opacity:{{item.opacity}};"
            catchtap='checkTab' data-id="{{item.goods_id}}"
          >
            <image 
              class='slide-image'
              src="{{item.img_url}}" 
              title=""
              style="transform:scale({{item.scale}})"
            ></image>
            <image 
              src='../../image/home/player.png'
              data-index="{{index}}"
              class='player-icon'
            />
          </li>
        </block>
      </ul>
  </view>
</view>
<!-- <i-load-more tip="暂无数据" wx:if="{{goodsList.length < 1}}" /> -->
<!-- <view class='no-info' wx:if="{{goodsList.length <= 1}}">
  {{content.noData}}
</view> -->
<i-toast id="toast" />
