<!--page/home/home.wxml-->
<view class='lang-change' bindtap='changeLang'>
  中文/English
</view>
<view class='navbar'>
  <block 
    wx:if="{{language == 'zh'}}"
  >
    <text
      class='item {{currentTab == index ? "tab_active" : ""}}' 
      wx:for="{{classify}}" 
      wx:key="unique"
      data-idx="{{index}}"
      data-id='{{item.category_id}}'
      bindtap='navbarTap' 
    >{{item.name}}</text>
  </block>
   <block 
    wx:if="{{language == 'en'}}"
   >
    <text
      class='item {{currentTab == index ? "tab_active" : ""}}' 
      wx:for="{{classify}}" 
      wx:key="unique"
      data-idx="{{index}}"
      data-id='{{item.category_id}}'
      bindtap='navbarTap' 
    >{{item.en_name}}</text>
  </block>     
</view>
<view 
  class='banner-swiper' 
  wx:for="{{classify}}" 
  wx:key="unique"
  hidden="{{currentTab!==index}}"
>
  <swiper 
    previous-margin="{{'300rpx'}}"
    next-margin="{{'300rpx'}}"
    current='{{swiperCurrent}}' 
    indicator-dots="{{indicatorDots}}" 
    autoplay="{{autoplay}}" 
    interval="{{interval}}" 
    duration="{{duration}}" 
    circular='true'
    vertical='true'
    bindchange='swiperChange'
    skip-hidden-item-layout="{{true}}"
  >
    <block wx:for="{{goodsList}}" wx:key="unique">
      <swiper-item 
        class="slide-swiper {{ index==swiperCurrent ? 'swiperActive' : '' }} {{swiperCurrent == (index - 1) || swiperCurrent == (index + 1) ? 'secend_active' : ''  }}">
        <image 
          src="{{item.img_url}}" 

          class="slide-image {{ index==swiperCurrent ? 'active' : '' }} {{swiperCurrent == (index - 1) || swiperCurrent == (index + 1) ? 'secendImg_active' : ''  }}" 
          bindchange="chuangEvent" 
          bindtap='checkTab'
          data-index="{{index}}"
          data-id="{{item.goods_id}}"
          id="{{index}}"
        />
        <image 
          src='../../image/home/player.png'
          wx:if="{{index==swiperCurrent}}"
          data-index="{{index}}"
          class='player-icon'
          catchtap='checkTab'
        />
      </swiper-item>
      <!-- <image class='player-icon' src='../image/home/player.png'></image> -->
    </block>
  </swiper>
</view>
<!-- <i-load-more tip="暂无数据" wx:if="{{goodsList.length < 1}}" /> -->
<view class='no-info' wx:if="{{goodsList.length < 1}}">
  暂无数据
</view>
<i-toast id="toast" />