<view class="container">
  <view class="back-box" bindtap="goBack">
    <image src="../../image/home/back-arrow.png"></image>
  </view>
  <view class='aboutUs-logo'>
    <image src='../../image/ours/logo.png'></image>
  </view>
  <view class='aboutUs-des'>
    <view class='aboutUs-des_header'>{{content.aboutUs}}</view>
    <view class='aboutUs-des_content' wx:if="{{language == 'zh'}}">
      <text>{{configInfo.aboutus}}</text>
    </view>
    <view class='aboutUs-des_content' wx:if="{{language == 'en'}}">
      <text>{{configInfo.en_aboutus}}</text>
    </view>
  </view>
  <!-- <view class='contact-btn'>
    <button bindtap='toContactUs'>{{content.contactUs}}</button>
  </view> -->
  
</view>
<i-toast id="toast" />

<!-- <image mode='aspectFill' class='bac-img' src='../../image/ours/background.png'></image> -->